# demo_ci

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ter/cidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ter/cidemo/: DemoApp.kt
app/src/main/java/com/ter/cidemo/data/api/: ApiProvider.kt  ApiService.kt
app/src/main/java/com/ter/cidemo/data/room/: CurrencyInfoDAO.kt  CurrencyInfoDB.kt
app/src/main/java/com/ter/cidemo/data/room/model/: CurrencyInfo.kt
app/src/main/java/com/ter/cidemo/ui/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/ter/cidemo/ui/fragment/: CurrencyListFragment.kt
app/src/main/java/com/ter/cidemo/ui/scene/demo/: CurrencyListViewModel.kt  DemoActivity.kt
app/src/main/res/drawable/: bg_currency_icon.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ter/cidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
